<template>
  <button
    on-click
    on-submit|preventDefault
    onclick="this.blur();"
    class="button {variant} {className}"
    disabled=disabled
  >
    <slot />
  </button>
</template>

<script>
  module.exports = {
    onInput(input) {
      this.variant = input.variant || 'primary';
      this.disabled = input.disabled || false;
      this.destructive = input.destructive || false;
      this.className = input.class || '';
    },
  };
</script>

<style>
  .button {
    display: flex;
    align-items: center;
    border-radius: var(--border-radius-large);
    color: var(--figma-color-text-onbrand);
    flex-shrink: 0;
    font-family: var(--font-stack);
    font-size: var(--font-size-xsmall);
    font-weight: var(--font-weight-medium);
    letter-spacing: var(--font-letter-spacing-neg-small);
    line-height: var(--font-line-height);
    height: var(--size-medium);
    padding: 0 var(--size-xsmall) 0 var(--size-xsmall);
    text-decoration: none;
    outline: none;
    border: 2px solid transparent;
    user-select: none;
  }

  /* Primary styles */
  .button.primary {
    background-color: var(--figma-color-bg-brand);
    color: var(--figma-color-text-onbrand);
  }
  .button.primary:enabled:active,
  .button.primary:enabled:focus {
    border: 2px solid var(--figma-color-border-brand-strong);
  }
  .button.primary:disabled {
    background-color: var(--figma-color-bg-disabled);
  }
  .button.primary.destructive {
    background-color: var(--figma-color-bg-danger);
  }
  .button.primary.destructive:active,
  .button.primary.destructive:focus {
    border: 2px solid var(--figma-color-border-disabled-strong);
  }
  .button.primary.destructive:disabled {
    background-color: var(--figma-color-bg-disabled);
  }

  /* Secondary styles */
  .button.secondary {
    background-color: transparent;
    border: 1px solid var(--figma-color-border-strong);
    color: var(--figma-color-text);
    padding: 0 calc(var(--size-xsmall) + 1px) 0 calc(var(--size-xsmall) + 1px);
    letter-spacing: var(--font-letter-spacing-pos-small);
  }
  .button.secondary:enabled:active,
  .button.secondary:enabled:focus {
    border: 2px solid var(--figma-color-border-selected);
    padding: 0 var(--size-xsmall) 0 var(--size-xsmall);
  }
  .button.secondary:disabled {
    border: 1px solid var(--figma-color-border-disabled-strong);
    color: var(--figma-color-text-disabled);
  }
  .button.secondary.destructive {
    /* this should be deprecated */
    border-color: var(--figma-color-border-danger-strong);
    color: var(--figma-color-text-danger);
  }
  .button.secondary.destructive:enabled:active,
  .button.secondary.destructive:enabled:focus {
    border: 2px solid var(--figma-color-border-danger-strong);
    padding: 0 var(--size-xsmall) 0 var(--size-xsmall);
  }
  .button.secondary.destructive:disabled {
    opacity: 0.4;
  }

  /* tertiary styles */
  .button.tertiary {
    border: 1px solid transparent;
    color: var(--figma-color-text-brand);
    background: initial;
    padding: 0;
    font-weight: var(--font-weight-normal);
    letter-spacing: var(--font-letter-spacing-pos-small);
    cursor: pointer;
  }
  .button.tertiary:enabled:focus {
    text-decoration: underline;
  }
  .button.tertiary:disabled {
    color: var(--figma-color-text-disabled);
  }
  .button.tertiary.destructive {
    color: var(--figma-color-text-danger);
  }
  .button.tertiary.destructive:enabled:focus {
    text-decoration: underline;
  }
  .button.tertiary.destructive:disabled {
    opacity: 0.4;
  }
</style>
